//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BugTrackerDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BugAssignment
    {
        public int BugAssignmentId { get; set; }
        public int BugId { get; set; }
        public int AssignedToId { get; set; }
        public int AssignedById { get; set; }
    
        public virtual Bugs Bugs { get; set; }
    }
}
