//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BugTrackerDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BugComments
    {
        public int CommentId { get; set; }
        public int BugId { get; set; }
        public int CommentBy { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> CommentDate { get; set; }
    
        public virtual Login Login { get; set; }
        public virtual Bugs Bugs { get; set; }
    }
}
