//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BugTrackerDL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bugs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bugs()
        {
            this.BugAssignment = new HashSet<BugAssignment>();
            this.BugComments = new HashSet<BugComments>();
        }
    
        public int BugId { get; set; }
        public int ReporterId { get; set; }
        public int ProjectId { get; set; }
        public int ComponentId { get; set; }
        public int VersionId { get; set; }
        public int SeverityId { get; set; }
        public int PlatformId { get; set; }
        public int StatusId { get; set; }
        public string Sumary { get; set; }
        public Nullable<int> AttachmentId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<int> ConfirmedBy { get; set; }
        public Nullable<System.DateTime> ConfirmedDateTime { get; set; }
        public Nullable<int> ReOpenedBy { get; set; }
        public Nullable<System.DateTime> ReOpenedDateTime { get; set; }
        public Nullable<int> ReSolvedBy { get; set; }
        public Nullable<System.DateTime> ReSolvedDateTime { get; set; }
        public Nullable<int> VerifiedBy { get; set; }
        public Nullable<System.DateTime> VerifiedDateTime { get; set; }
        public Nullable<int> ClosedBy { get; set; }
        public Nullable<System.DateTime> ClosedDateTime { get; set; }
        public Nullable<int> VersionControlIssueId { get; set; }
    
        public virtual Attachment Attachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BugAssignment> BugAssignment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BugComments> BugComments { get; set; }
        public virtual Component Component { get; set; }
        public virtual Login Login { get; set; }
        public virtual Platform Platform { get; set; }
        public virtual Project Project { get; set; }
        public virtual Severity Severity { get; set; }
        public virtual Status Status { get; set; }
        public virtual Version Version { get; set; }
    }
}
