﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BugTrackerDL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BugTrackerDbEntities : DbContext
    {
        public BugTrackerDbEntities()
            : base("name=BugTrackerDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BugAssignment> BugAssignment { get; set; }
        public virtual DbSet<Platform> Platform { get; set; }
        public virtual DbSet<ProjecAccess> ProjecAccess { get; set; }
        public virtual DbSet<Project> Project { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Version> Version { get; set; }
        public virtual DbSet<Component> Component { get; set; }
        public virtual DbSet<Attachment> Attachment { get; set; }
        public virtual DbSet<UserType> UserType { get; set; }
        public virtual DbSet<Login> Login { get; set; }
        public virtual DbSet<BugComments> BugComments { get; set; }
        public virtual DbSet<Bugs> Bugs { get; set; }
        public virtual DbSet<Severity> Severity { get; set; }
    }
}
